<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codify - By Ayushman</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="shortcut icon" href="{{url_for('static',filename='icon.png')}}" type="image/x-icon">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/javascript.min.js"></script>
    <style>
        .form {
            --background: #b9d8ffa3;
            --input-focus: #2d8cf0;
            --font-color: #323232;
            --font-color-sub: #666;
            --bg-color: #fff;
            --main-color: #323232;
            padding: 20px;
            background: var(--background);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 20px;
            border-radius: 5px;
            border: 2px solid var(--main-color);
            box-shadow: 4px 4px var(--main-color);
        }


        .form>input {
            width: 250px;
            height: 40px;
            border-radius: 5px;
            border: 2px solid var(--main-color);
            background-color: var(--bg-color);
            box-shadow: 4px 4px var(--main-color);
            font-size: 15px;
            font-weight: 600;
            color: var(--font-color);
            padding: 5px 10px;
            outline: none;
        }

        .icon {
            width: 1.5rem;
            height: 1.5rem;
        }


        body {
            background: linear-gradient(-45deg, #6366f1, #10b981, #145277, #65a5a1);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        .logo-icon {
            font-size: 75px;
            background: linear-gradient(45deg, #6366f1, #10b981);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        * {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }

        button {
            background-color: #ffffff;
            color: black;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: 1s;
        }

        button:hover {
            background: linear-gradient(45deg, #6366f1, #10b981);
        }

        .message {
            color: #ff5555;
            margin-top: 15px;
            display: none;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <div class="block"
        style="display: flex; height: 80vh; width: 100%; box-sizing: border-box; align-items: center; justify-content: center; margin-top: 70px;">
        <form id="loginForm" class="form" style="align-items: center;">
            <i class="fas fa-code logo-icon"></i>
            <p style="font-size: 30px; color: #fff; padding: 0px; margin: 0px; font-weight: 700;" class="logo-icon">
                Codify
            </p>
            <!-- <label for="" style="color: #fff;font-size: 20px;">Enter Key</label> -->
            <input type="password" id="keyInput" placeholder="Enter Unique Key" required>
            <button type="submit">Submit</button>
            <p id="errorMessage" class="message">Invalid key. Please try again.</p>
        </form>
    </div>
</body>
<script>
    document.getElementById('loginForm').addEventListener('submit', function (event) {
        event.preventDefault();

        const key = document.getElementById('keyInput').value;

        fetch('/set_key_uniq', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                uniq_key: key
            })
        })
            .then(response => {
                if (response.redirected) {
                    window.location.href = response.url;
                } else {
                    return response.json();
                }
            })
            .then(data => {
                if (data && data.error) {
                    document.getElementById('errorMessage').textContent = data.error;
                    document.getElementById('errorMessage').style.display = 'block';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('errorMessage').textContent = 'An error occurred. Please try again.';
                document.getElementById('errorMessage').style.display = 'block';
            });
    });

</script>

</html>